spring.datasource.url=jdbc:mysql://containers-us-west-98.railway.app:8042/railway
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
logging.level.org.springframework.web=DEBUG